<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    第一个网页程序
    <p>我是一个<br>段落标签</p>
   
    <hr color="greer" width="500px" size="10" align="right"> 我是一个分隔符
    <h1>我是一个标题标签</h1>
    <h2>我是一个标题标签</h2>
    <h3>我是一个标题标签</h3>
    <h4>我是一个标题标签</h4>
    <h5>我是一个标题标签</h5>
    <h6>我是一个标题标签</h6>

    <img src="2.webp.jpg" alt="我是一个小姐姐" width="300px" height="auto" title="小姐姐">
    <img src="./image/3.jpeg" alt="" width="auto" height="300px" title="">
    <img src="../1.webp" alt="" width="" height="300px">
</body>
</html>